# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Custom Benchmark
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs = datagen-9_0-fb

# Select a subset of the algorithms
benchmark.custom.algorithms = cdlp
#bfs, cdlp, lcc, pr, wcc, sssp
# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 7200

# Specify if output and validation is required.
benchmark.custom.output-required = false
benchmark.custom.validation-required = false

benchmark.custom.repetitions = 1
